# 3-22

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  down_slide.xml  slide_in_left.xml  slide_out_right.xml  up_slide.xml  zoomin.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_addnew_accept.xml  background_addnew_declined.xml  background_login.xml  background_round.xml  background_round_.xml  background_square.xml  background_square_login.xml  background_square_login2.xml  background_white.xml  background_white2.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  round_edge_radius_tv_bl.xml  ssss.xml  switch_thumb.xml  switch_track.xml  textview_background1.xml  textview_background2.xml  textview_state_pressed_background.xml  toolbar_ground.xml  track.xml
app/src/main/res/layout/: activity_about_setting.xml  activity_add_friend.xml  activity_add_remove_group_member.xml  activity_change_group_admin.xml  activity_create_group.xml  activity_create_group_text_message.xml  activity_create_single_text_message.xml  activity_delete_conversation.xml  activity_friendask.xml  activity_group_announcement.xml  activity_group_info.xml  activity_group_keeper.xml  activity_group_mem_manage.xml  activity_group_mem_nickname.xml  activity_history.xml  activity_login.xml  activity_managefriends.xml  activity_note_friends.xml  activity_set_group_mem_silence.xml  activity_show_friend_reason.xml  activity_type.xml  activity_update_group_info.xml  activity_update_user_avatar.xml  bottomsheet.xml  (+15 more)
(+128 files in other folders)
