apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }
    defaultConfig {
        applicationId "heath.com.test2_jmessage"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    implementation files('libs/gson-2.8.0.jar')
}
