<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_person"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="好友" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@android:drawable/ic_menu_share"
        android:title="群聊" />
    <item
        android:id="@+id/navigation_myLog"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="我的日志" />

</menu>
