<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_ground"
        android:layout_height="24dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_ground"
        android:id="@+id/manage_toolbar_sigText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:id="@+id/manage_back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/manage_sigText_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="设置禁言"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </Toolbar>
    <View
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f5f6fa"/>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="成员名"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/et_member_name"
            android:hint="禁言或取消禁言的群成员"
            android:layout_weight="5"
            android:layout_width="90dp"
            android:textSize="18sp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
    </LinearLayout>

    <View
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f6fa"/>
    <LinearLayout
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="0"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="appKey"
        android:gravity="start|center_vertical"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        />
        <TextView
            android:id="@+id/et_member_appkey"
            android:layout_weight="5"
            android:layout_width="90dp"
            android:textSize="18sp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
</LinearLayout>

    <View
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f6fa"/>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="禁言时间"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/et_silence_time"
            android:inputType="number"
            android:hint="单位分钟（范围:5min - 1年）"
            android:layout_weight="5"
            android:layout_width="90dp"
            android:textSize="18sp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_square"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:theme="@style/MyEditText"
            />
    </LinearLayout>

    <View
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f6fa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_keep_silence_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_addnew_declined"
            android:text="取消禁言"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_addnew_accept"
            android:textColor="#ffffff"
            android:id="@+id/bt_keep_silence"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="禁言"/>
    </LinearLayout>


    <Button
        android:background="@drawable/background_addnew_declined"
        android:layout_marginTop="25dp"
        android:id="@+id/bt_get_group_member_silence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 获取单个群成员禁言状态" />

    <Button
        android:background="@drawable/background_addnew_declined"

        android:id="@+id/bt_get_group_silence_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 获取群成员禁言列表" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_show_silence_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>
