<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_ground"
        android:layout_height="24dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_ground"
        android:id="@+id/manage_toolbar_sigText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:id="@+id/manage_back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/manage_sigText_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="更新扩展字段"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f5f6fa"/>
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:gravity="start|center_vertical"
                    android:text="扩展键值"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_userExtraKey"
                    android:hint="输入扩展键值"
                    android:layout_weight="5"
                    android:layout_width="90dp"
                    android:textSize="16sp"
                    android:layout_height="45dp"
                    android:background="@drawable/background_square"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:gravity="start|center_vertical"
                    android:text="键值内容"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_userExtraValue"
                    android:hint="键值内容"
                    android:layout_weight="5"
                    android:layout_width="90dp"
                    android:textSize="16sp"
                    android:layout_height="45dp"
                    android:background="@drawable/background_square"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/bt_update_user_extras"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_addnew_accept"
                android:textColor="#ffffff"
                android:layout_width="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:text="key-value更新"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f6fa"/>
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:gravity="start|center_vertical"
                    android:text="MAP键值"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_userMapKey"
                    android:hint="输入MAP键值"
                    android:layout_weight="5"
                    android:layout_width="90dp"
                    android:textSize="16sp"
                    android:layout_height="45dp"
                    android:background="@drawable/background_square"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:gravity="start|center_vertical"
                    android:text="键值内容"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_userMapValue"
                    android:hint="新建一个MAP 设置内容"
                    android:layout_weight="5"
                    android:layout_width="90dp"
                    android:textSize="16sp"
                    android:layout_height="45dp"
                    android:background="@drawable/background_square"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/bt_update_user_extras_form_map"
                android:text="通过map更新"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_addnew_accept"
                android:textColor="#ffffff"
                android:layout_width="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f6fa"/>
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/et_extraKey"
                    android:hint="输入要查询的键值"
                    android:layout_weight="5"
                    android:layout_width="90dp"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:layout_height="45dp"
                    android:background="@drawable/background_square"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:theme="@style/MyEditText"
                    />
                <TextView
                    android:id="@+id/bt_get_user_extra"
                    android:layout_marginStart="15dp"
                    android:layout_width="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="查询键值"
                    android:background="@drawable/background_addnew_accept"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>
            <Button
                android:layout_marginTop="40dp"
                android:background="@drawable/background_addnew_accept"
                android:id="@+id/bt_get_user_extras"
                android:layout_width="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:text="查询全部字段"
                />
            <TextView
                android:layout_marginBottom="120dp"
                android:id="@+id/tv_getUserExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>