<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_ground"
        android:layout_height="24dp"/>
        <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_ground"
        android:id="@+id/toolbar_sigText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:id="@+id/back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/sigText_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/sigText_toolbarMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/col_set_white"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indicate"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>