<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/activity_create_group_totalLayout"
    android:orientation="vertical">
    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_ground"
        android:layout_height="24dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_ground"
        android:id="@+id/manage_toolbar_sigText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:id="@+id/manage_back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/manage_sigText_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="创建群聊"

                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:text="群名称与头衔"/>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="创建即代表阅读并同意"/>
            <TextView
                android:id="@+id/service_station"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorQQ"
                android:text="服务声明"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="群名称"
                android:textColor="#000000"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                />
            <EditText
                android:layout_weight="5"
                android:layout_width="90dp"
                android:textSize="18sp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_group_name"
                android:background="@drawable/background_square"
                android:inputType="text"
                android:maxLines="1"
                android:hint="必填群名称"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>
        <View
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f6fa"/>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="群描述"
                android:textColor="#000000"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                />
            <EditText
                android:layout_weight="5"
                android:layout_width="90dp"
                android:textSize="18sp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/et_group_desc"
                android:background="@drawable/background_square"
                android:inputType="text"
                android:maxLines="1"
                android:hint="填写群描述"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>
        <View
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f6fa"/>

        <TextView
            android:layout_weight="0"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="群头像"
            android:textColor="#000000"
            android:gravity="start|center_vertical"
            android:textSize="20sp"
            android:layout_marginStart="30dp" />
        <LinearLayout
            android:background="#00000000"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/icon_add"
                android:src="@drawable/add_icon"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/icon_left_default"
                android:src="@drawable/icon_left_default"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/icon_right_default"
                android:src="@drawable/icon_right_default"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/bt_create_group"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/background_addnew_accept"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="立即创建" />
        <EditText
            android:visibility="gone"
            android:id="@+id/et_create_group_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="群头像"
            android:inputType="none" />

        <RadioGroup
            android:layout_margin="15dp"
            android:id="@+id/rg_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_private_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="私有群组"
                />

            <RadioButton

                android:id="@+id/rb_public_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开群组"
                />
        </RadioGroup>
    </LinearLayout>
    </ScrollView>

</LinearLayout>