<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f6fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_ground"
        android:layout_height="24dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_ground"
        android:id="@+id/manage_toolbar_sigText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:id="@+id/manage_back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/manage_sigText_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="更新密码"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f5f6fa"/>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:gravity="start|center_vertical"
            android:text="旧密码"
            android:textColor="#000000"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et_update_old_password"
            android:hint="输入旧密码"
            android:layout_weight="5"
            android:layout_width="90dp"
            android:textSize="16sp"
            android:layout_height="45dp"
            android:background="@drawable/background_square"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:theme="@style/MyEditText"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:gravity="start|center_vertical"
            android:text="新密码"
            android:textColor="#000000"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et_update_new_password"
            android:hint="填写新密码"
            android:layout_weight="5"
            android:layout_width="90dp"
            android:textSize="16sp"
            android:layout_height="45dp"
            android:background="@drawable/background_square"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:theme="@style/MyEditText"
            />
    </LinearLayout>


    <Button
        android:id="@+id/bt_update_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_addnew_accept"
        android:textColor="#ffffff"
        android:layout_width="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:text="确认"
        />

</LinearLayout>