<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sigText_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/other_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/toolbar_ground"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/type_menu"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/col_set_white"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/tip"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="消息"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/addNew"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/addnew" />
                        </RelativeLayout>
                    </Toolbar>

                    <TextView
                        android:id="@+id/index"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/background_round_"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="🔍搜索" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/newFriends"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="新朋友"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="17dp"
                            android:layout_weight="0"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:text=">" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f5f6fa" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/type_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index2_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/index2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_round_"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:hint="🔍找人/群"
                            android:maxLines="1"
                            android:theme="@style/MyEditText" />

                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:background="#ffffff"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="取消"
                            android:textColor="@color/colorQQ"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/find_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/find_single_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/single_people"
                                android:gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="找人："
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/find_single"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5f6fa" />

                        <LinearLayout
                            android:id="@+id/find_group_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/group_people"
                                android:gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="找群："
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/find_group"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5f6fa" />

                        <LinearLayout
                            android:id="@+id/index_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#f5f6fa" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="聊天记录" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/msg_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#f5f6fa" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:padding="20dp"
                    android:id="@+id/myLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/toolbar_ground"
                    android:gravity="start"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottomnavigationmenu" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>