<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/co"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00C4FF"
            android:id="@+id/toolbar_sigText"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorQQ"
                android:paddingTop="15dp"
                >
                <TextView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/sigText_toolbarName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/sigText_toolbarMenu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/col_set_white"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A123"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/l1"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F8F7F7"
                >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/menu"
                    android:text=" "
                    />
                <TextView
                    android:id="@+id/bt_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/send4"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_toLeftOf="@+id/bt_send"
                    android:id="@+id/expression"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/expression"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/expression"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/menu"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_round"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:theme="@style/MyEditText" />
            </RelativeLayout>
            <include layout="@layout/message_sending_options_layout" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
    <include layout="@layout/bottomsheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>