<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/showFriend_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa">
    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_ground"
        android:layout_height="24dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_ground"
        android:id="@+id/toolbar_showFriend"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/showFriend_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/showFriend_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/showFriend_toolbarAdd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/addnew"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f6fa"/>
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#ffffff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/showFriend_icon"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_right_default"
        />

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/showFriend_person"
            android:gravity="start|bottom"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/showFriend_icon"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/showFriend_message"
            android:layout_below="@+id/showFriend_person"
            android:layout_toEndOf="@+id/showFriend_icon"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=">"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line2"
            android:layout_below="@+id/showFriend_message"
            android:background="#f5f6fa"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="附加消息"
            android:id="@+id/tiptext1"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/line2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/tiptext1"
            android:id="@+id/tiptext2"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_below="@+id/line2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line3"
            android:layout_below="@+id/tiptext2"
            android:background="#f5f6fa"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="appkey"
            android:id="@+id/Appkeytext"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/line3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/Appkeytext"
            android:id="@+id/Appkeytext2"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_below="@+id/line3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line4"
            android:layout_below="@+id/Appkeytext2"
            android:background="#f5f6fa"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="拒绝理由"
            android:id="@+id/rejecttext"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/line4"/>
        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/rejecttext"
            android:layout_below="@+id/Appkeytext2"
            android:background="@drawable/background_square"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:theme="@style/MyEditText"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/declined_invitation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_addnew_declined"
            android:text="拒绝"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_addnew_accept"
            android:textColor="#ffffff"
            android:id="@+id/accept_invitation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="同意"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_show_add_friend_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>