<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_ground"
        android:layout_height="24dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_ground"
        android:id="@+id/manage_toolbar_sigText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:id="@+id/manage_back"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/manage_sigText_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="设置"

                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
                android:background="@drawable/textview_state_pressed_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:id="@+id/manage_noteFriends"
                    android:text="更新用户信息"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=">"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    />
            </RelativeLayout>
            <View
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:id="@+id/manage_HistoryFriends"
                    android:text="设置用户扩展字段"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=">"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    />
            </RelativeLayout>
            <View
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:id="@+id/manage_message_notify"
                    android:text="更新密码"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=">"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    />
            </RelativeLayout>
            <View
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:id="@+id/manage_disturb"
                    android:text="设为免打扰模式"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"/>
                <Switch
                    android:id="@+id/no_disturb"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:switchMinWidth="50dp"
                    android:layout_marginEnd="17dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:text="开启通知栏通知"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"/>
            <Switch
                android:id="@+id/cb_notify_enable"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:switchMinWidth="50dp"
                android:layout_marginEnd="17dp"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
            <View
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:text="开启声音"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"/>
                <Switch
                    android:id="@+id/cb_notify_sound"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:switchMinWidth="50dp"
                    android:layout_marginEnd="17dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:text="开启震动"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"/>
                <Switch
                    android:id="@+id/cb_notify_vibrate"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:switchMinWidth="50dp"
                    android:layout_marginEnd="17dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:text="开启呼吸灯"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"/>
                <Switch
                    android:id="@+id/cb_notify_led"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:switchMinWidth="50dp"
                    android:layout_marginEnd="17dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#f5f6fa"/>
            <Button
                android:id="@+id/bt_set_notification_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置通知栏通知展示方式" />

            <Button
                android:id="@+id/bt_get_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指定用户(免打扰/信息获取)" />

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 用户登出" />

            <Button
                android:id="@+id/bt_iscurrent_user_password_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 输入的字符串是否匹配当前密码" />

            <Button
                android:id="@+id/bt_update_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 更新当前用户密码" />

            <Button
                android:id="@+id/bt_update_my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 更新当前用户信息" />

            <Button
                android:id="@+id/bt_update_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 更新当前头像" />

            <Button
                android:id="@+id/bt_update_user_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 更新当前用户扩展字段" />

            <Button
                android:id="@+id/bt_get_my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 获取当前用户信息" />

            <Button
                android:id="@+id/bt_get_black_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 获取当前用户的黑名单列表" />

            <Button
                android:id="@+id/bt_add_or_remove_users_to_blacklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="把其他用户加入或移除黑名单" />

            <Button
                android:id="@+id/bt_get_no_disturb_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取当前用户设置的免打扰名单" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_set_no_disturb_global"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="1设置,其他取消"
                    android:inputType="number" />

                <Button
                    android:id="@+id/bt_set_no_disturb_global"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="设置全局免打扰" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_show_no_disturb_global"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/bt_get_no_disturb_global"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="获取全局免打扰标识" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_get_sdk_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 获取sdk版本号" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>