<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/index2_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/index2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:hint="🔍找人/群"
                android:maxLines="1"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorQQ"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/find_single_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/single_people"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="找人："
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/find_single"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa" />
            <LinearLayout
                android:id="@+id/find_group_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/group_people"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="找群："
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/find_group"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f6fa" />
            <LinearLayout
                android:id="@+id/index_record"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#f5f6fa" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="聊天记录"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/msg_recycler_view"
                    android:background="#ffffff"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#f5f6fa" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>