<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/dialogclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/dialogclose"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@drawable/background_white"
            android:id="@+id/tip"
            android:gravity="center"
            android:textColor="#ffffff"
            android:visibility="gone"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/background_white"
        android:id="@+id/download"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="下载原图"/>
    </LinearLayout>
</RelativeLayout>